<!DOCTYPE html>
<html ng-app="preferential">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>限时秒杀</title>
	<script type="text/javascript" src="js/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/angular/angular.min.js"></script>
    <script type="text/javascript" src="js/angular/angular-route.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <style>
        .c0, .c6 {
            background-color: #fff;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            color: #8c8c8c;
        }

        .c0:hover, .c6:hover, .c1:hover, .c2:hover, .c3:hover, .c4:hover, .c5:hover {
            background-color: #00B4E9;
            color: #ffffff;

        }

        .c1, .c2, .c3, .c4, .c5 {
            background-color: #fff;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            color: #8c8c8c;
        }

        table, tr, td {
            border-spacing: 0px;
            padding: 0px;
            margin: 0px;
            border: none;
        }

        html, body {

            padding: 0px;
            margin: 0px;
            background-color: #0094DA;
            font-family: "Microsoft YaHei", "SimSun", Arial, Helvetica, sans-serif;
        }

        .select_true {
            background-color: #00B4E9;
            color: #ffffff;
        }

        a {
            color: #fff;
            text-decoration: none;
        }


    </style>
</head>
<body ng-controller="preferentialCtrl">
<table style="width: 100%;">
    <tbody>
    <tr>
        <td style="background-color: #00B4E9;color: #fff;font-size: 10dpi;height:50px;font-weight: bold;"
            align="center">
            {{shop.name}}限时秒杀
        </td>
    </tr>
    </tbody>
</table>
<table style="width: 95%;margin: 10px auto;">
    <tbody>
    <tr>
        <td>
            <div style="width: 100%;background-color: #fff;height:50px;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius:5px;">
                <div align="center" ng-repeat="m in lastDay">
                    <div ng-click="selectDate(m.year,m.month,m.date,m.day,$index);"
                         style="width:20%;font-weight:bold;float:left;cursor: hand;height:100%;line-height: 24px;"
                         class="c{{m.day}} select_{{selectIndex==$index}}">
                        {{m.month}}-{{m.date}}<br>{{m.dayTxt}}
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </td>
    </tr>
    </tbody>
</table>

<table style="width: 95%;margin: 10px auto;background-color:#fff;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius:5px;">
    <tbody>
    <tr>
        <td align="center" style="">
            <div style=" width:100%;height:30px;line-height:30px;font-weight:bold;color:#fff;background-image: url('img/dfd.png');background-size: contain;background-repeat: no-repeat;background-position: center;">
                限时优惠时段：{{preferential.timeBegin}}点至{{preferential.timeEnd}}点
            </div>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table style="width: 95%;">
                <tbody>
                <tr ng-repeat="m in products">
                    <td colspan="5">
                        <table ng-show="m.count>0"
                               style="width: 100%;color:#8C8C8C;border-bottom: 1px solid #E9E9E9;height: 100%;">
                            <tbody>
                            <tr>
                                <td height="15px"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="overflow:hidden;color: #0094DA;font-size: 24px;font-weight: bold;"
                                    rowspan="2">{{m.name}}
                                </td>
                                <td>原价：</td>
                                <td>{{m.oPrice}}元</td>
                                <td rowspan="2" style="color: #FF8006;font-weight: bold;">剩余：{{m.count}}</td>
                                <td rowspan="2"><input type="checkbox" ng-model="choose" ng-change="select(m)">
                                </td>
                            </tr>
                            <tr>
                                <td>限时价：</td>
                                <td>{{m.cPrice}}元</td>
                            </tr>
                            <tr>
                                <td height="15px"></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table style="width: 95%;margin: 10px auto;">
    <tbody>

    <tr>
        <td style="color: #fff;font-size: 18px;width: 30%;font-weight: bold;" align="center">姓名：</td>
        <td style="width: 100%;"><input type="text" ng-model="name"
                                        style="font-size:24px;width: 100%;border:none;height: 45px;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius:5px;">
        </td>
    </tr>
    <tr>
        <td colspan="2" height="15px"></td>
    </tr>
    <tr>
        <td style="color: #fff;font-size: 18px;width: 30%;font-weight: bold;" align="center">手机号：</td>
        <td style="width: 100%;"><input type="text" ng-model="phone"
                                        style="font-size:24px;width: 100%;border:none;height: 45px;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius:5px;">
        </td>
    </tr>
    <tr>
        <td colspan="2" height="15px"></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><input type="button" ng-click="yuyue();"
                                              style="font-weight:bold;font-size:25px;color:#fff;background-color:#FFC000;border-style:none;width: 50%;height: 50px;-moz-border-radius: 50px;-webkit-border-radius: 50px;border-radius:50px;"
                                              value="预约"></td>
    </tr>

    </tbody>
</table>
<table style="width: 95%;margin: 10px auto;background-color:#fff;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius:5px;">
    <tbody>
    <tr>
        <td style="line-height: 50px;font-size:18px;color:#8C8C8C;font-weight:bold;border-bottom: 1px solid #E9E9E9;">
            <div style="padding: 10px;float: left;"><img src="img/phone.png"></div>
            电话：<a style="color: #333333" href="tel:{{shop.tel}}">{{shop.tel}}</a>
        </td>
    </tr>
    <tr>
        <td style="line-height: 50px;font-size:18px;color:#8C8C8C;font-weight:bold;border-bottom: 1px solid #E9E9E9;">
            <div style="padding: 10px;float: left;"><img src="img/location.png"></div>
            地址：{{shop.address}}
        </td>
    </tr>
    </tbody>
</table>
<h2 style="text-align:center;color: #f5847c;"><a href="">@技术支持：意奇网络</a></h2>
</body>
</html>